databaseChangeLog:
  - changeSet:
      id: 20210416-01
      author: abayevt
      changes:
        - createTable:
            tableName: card
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: balance
                  type: DOUBLE